/* :root{
  --primary_color: #FBF3F2;
  --secoundry_color: white;
  --asccent_color: #00B9FF;
  --cardd_color: #faa32a;
} */
*{
  font-family: "Outfit", sans-serif;
  padding: 0;
  margin: 0;
}

.main{
  /* change to 100% */
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  /* row-gap: 8%; */
  gap: 15px;
  padding: 10px;
  background-color: var(--empty_space);
}
.project-section{
  grid-area: 1/1 / -1/2;
 
}
.project-section h4,
.announcement-section>h4,
.trending-section h4{
  margin-bottom: 10px;
  font-size: 1.3em;
  /* text-shadow: 1px 1px 0.5px black; */
}

.announcement-section{
  grid-area: 1/2 / 2/3;
}
.trending-section{
  grid-area: 2/2 / -1/3;
}
.project-section .p_container{
  /* border: 1px solid black; */
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  gap: 10px;
  padding: 5px;
}
.project{
  border-left: 7px solid var(--background_color);
  display: grid;
  grid-template-rows: 1fr 7fr 2fr;
  gap: 10px;
  background-color: white;
  border-radius: 10px;
  padding: 5px;
}

.project h6{
  font-size: 1.1em;
  align-self: end;
  color: var(--background_color)
}
.project p{
  color: var(--font_color)
}
.project .opts{
  justify-self: right;
  align-self: center;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5px;
}
/* .opts>*{border:1px solid black} */
.proj-btn{
  width: 30px;
  border-radius: 5px;
}
/* content section */
.announcement-container{
  background-color: white;
  border-radius: 20px;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
  padding: 10px;
}
.announcement h4{color: var(--asccent_color)}
.announcement p{
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
  color: black;
}
.announcement:last-child p{
  border:none; margin-bottom: 0
}
/* trends section */
.trend-container{
  display: grid;
  grid-auto-rows: repeat(auto-fill, minmax(150px, 1fr));
  /* border: 2px solid black; */
  border-radius: 15px;
  background-color: white;
  padding: 10px; 
  gap: 8px
}
.trend{
  /* border: 1px solid black; */
  display:grid;
  border-radius: 10px;
  padding: 4px;
  grid-template-columns: 50px auto;
  column-gap: 15px;
  align-items: center;
}
.trend img{
  width: 50px;
  height: 50px;
  border: 1px solid yellow;
  border-radius: 25px;
}
.trend div{
  justify-self: left;
  /* border: 1px solid black; */
}
#username{
  font-weight: bold;
  color: #FFAA33 
}
#slogan{color: #ccc; color: black;}